zh-CN:
  activerecord:
    attributes:
      user:
        nickname: "昵称"
  admin:
    js:
      true: True
      false: False
      is_present: Is present
      is_blank: Is blank
      date: Date ...
      between_and_: Between ... and ...
      today: Today
      yesterday: Yesterday
      this_week: This week
      last_week: Last week
      number: Number ...
      contains: Contains
      is_exactly: Is exactly
      starts_with: Starts with
      ends_with: Ends with
    loading: "Loading..."
    home:
      name: "首页"
    pagination:
      previous: "&laquo; 上一页"
      next: "下一页 &raquo;"
      truncate: "…"
    misc:
      filter_date_format: "mm/dd/yy" # a combination of 'dd', 'mm' and 'yy' with any delimiter. No other interpolation will be done!
      search: "搜索"
      filter: "筛选"
      refresh: "刷新"
      show_all: "显示全部"
      add_filter: "添加筛选条件"
      bulk_menu_title: "选中的项目"
      remove: "移除"
      add_new: "新增"
      chosen: "选择%{name}"
      chose_all: "全选"
      clear_all: "清空"
      up: "上"
      down: "下"
      navigation: "导航"
      navigation_static_label: "链接"
      log_out: "登出"
      ago: "前"
    flash:
      successful: "%{name}%{action}成功"
      error: "%{name}%{action}失败"
      noaction: "无操作被执行"
      model_not_found: "找不到'%{model}' Model"
      object_not_found: "找不到id为'%{id}'的'%{model}'"
    table_headers:
      model_name: "Model 名"
      last_used: "上次使用"
      records: "记录"
      username: "用户"
      changes: "变更"
      created_at: "日期/时间"
      item: "项目"
      message: "信息"
    actions:
      dashboard:
        title: "网站管理"
        menu: "信息板"
        breadcrumb: "信息板"
      index:
        title: "%{model_label_plural}列表"
        menu: "列表"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "%{model_label} '%{object_label}'详情"
        menu: "查看"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "在前台显示"
      new:
        title: "新增%{model_label}"
        menu: "新增"
        breadcrumb: "新增"
        link: "新增%{model_label}"
        done: "创建完成"
      edit:
        title: "编辑%{model_label} '%{object_label}'"
        menu: "编辑"
        breadcrumb: "编辑"
        link: "编辑%{model_label}"
        done: "更新完成"
      delete:
        title: "删除%{model_label} '%{object_label}'"
        menu: "删除"
        breadcrumb: "删除"
        link: "删除'%{object_label}'"
        done: "删除完成"
      bulk_delete:
        title: "删除%{model_label_plural}"
        menu: "批量删除"
        breadcrumb: "批量删除"
        bulk_link: "删除选中的%{model_label_plural}"
      export:
        title: "导出%{model_label_plural}"
        menu: "导出"
        breadcrumb: "导出"
        link: "导出找到的%{model_label_plural}"
        bulk_link: "导出选中的%{model_label_plural}"
        done: "导出完成"
      history_index:
        title: "%{model_label_plural}的历史记录"
        menu: "历史"
        breadcrumb: "历史"
      history_show:
        title: "%{model_label} '%{object_label}'的历史记录"
        menu: "历史"
        breadcrumb: "历史"
    form:
      cancel: "取消"
      basic_info: "基本信息"
      required: "必填"
      optional: "可选"
      one_char: "字节"
      char_length_up_to: "长度不多于"
      char_length_of: "字节数"
      save: "保存"
      save_and_add_another: "保存后继续添加"
      save_and_edit: "保存后编辑"
      all_of_the_following_related_items_will_be_deleted: "? 下列关联的项目可能会被删除或孤立:"
      are_you_sure_you_want_to_delete_the_object: "你确定要删除%{model_name}吗？"
      confirmation: "是的，我确定"
      bulk_delete: "下列项目将被删除, 和它们想关联的项目也可能被删除或孤立:"
      new_model: "%{name} (新)"
    export:
      confirmation: "导出到%{name}"
      select: "选择希望导出的字段"
      select_all_fields: "选择所有字段"
      fields_from: "出自%{name}的字段"
      fields_from_associated: "源自与%{name}关联项目的字段"
      display: "显示%{name}: %{type}"
      options_for: "%{name}的选项"
      empty_value_for_associated_objects: "<空>"
      click_to_reverse_selection: '反选'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "文字编码"
        encoding_to_help: "选择输出编码。留空保持原来的编码不变：（%{name}）"
        skip_header: "无文件头"
        skip_header_help: "不输出字段描述"
        default_col_sep: ","
        col_sep: "分隔符"
        col_sep_help: "留空使用默认设置（'%{value}'）" # value is default_col_sep
