# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rating: 1
  comment: MyText
  user: MyString
  references: MyString
  school: MyString
  references: MyString

two:
  rating: 1
  comment: MyText
  user: MyString
  references: MyString
  school: MyString
  references: MyString
